browser=chrome
url=https://library1.cydeo.com/login.html
studentUsername=student11@library
studentPassword=3MCeLsY9
librarianUsername=librarian11@library
librarianPassword=oF9gG98w


webTablePassword=Tester
vytrack.url=https://qa2.vytrack.com/user/login
